,sub_label_sg_x,obj_label,subj_anchors_sg_x,subj_anchors_sg_y,p10_def_dap_x,p10_def_dap_y,obj_mask_def_dap_x,obj_mask_def_dap_y
19,sparrow,['creature'],"['crow', 'hawk', 'owl', 'robin', 'eagle']","['finch', 'robin', 'bird', 'lark', 'crow']",0,1,"['bird', 'pigeon', 'animal', 'parrot', 'hawk', 'crow', 'owl', 'species', 'raven', 'insect']","['bird', 'animal', 'pigeon', 'parrot', 'insect', 'lark', 'species', 'creature', 'crow', 'birds']"
165,stove,['device'],"['refrigerator', 'oven', 'fridge', 'sink', 'wood']","['oven', 'cook', 'kitchen', 'kettle', 'pot']",0,1,"['refrigerator', 'kitchen', 'oven', 'fireplace', 'fridge', 'sink', 'building', 'fire', 'machine', 'furnace']","['oven', 'building', 'kitchen', 'fireplace', 'kettle', 'person', 'device', 'machine', 'refrigerator', 'furnace']"
236,swan,['creature'],"['goose', 'bird', 'duck', 'eagle', 'john']","['duck', 'goose', 'heron', 'geese', 'bird']",0,1,"['bird', 'duck', 'goose', 'animal', 'fish', 'crane', 'pigeon', 'symbol', 'boat', 'butterfly']","['bird', 'duck', 'goose', 'animal', 'fish', 'crane', 'pigeon', 'butterfly', 'boat', 'creature']"
281,spoon,['object'],"['fork', 'bowl', 'cup', 'yes', 'knife']","['fork', 'plate', 'bowl', 'dish', 'cup']",0,1,"['container', 'tool', 'fork', 'yes', 'knife', 'weapon', 'instrument', 'cup', 'device', 'vessel']","['container', 'food', 'vessel', 'dish', 'device', 'instrument', 'tool', 'object', 'weapon', 'fork']"
300,trout,['seafood'],"['salmon', 'perch', 'carp', 'bass', 'pike']","['salmon', 'fish', 'carp', 'tuna', 'upstream']",0,1,"['fish', 'salmon', 'species', 'freshwater', 'predator', 'catfish', 'river', 'carp', 'fishing', 'fishery']","['fish', 'salmon', 'species', 'tuna', 'freshwater', 'predator', 'animal', 'river', 'seafood', 'carp']"
406,sheep,['creature'],"['goat', 'cattle', 'yes', 'cow', 'horse']","['goat', 'cattle', 'livestock', 'cow', 'calf']",0,1,"['animal', 'livestock', 'cow', 'mammal', 'goat', 'horse', 'cattle', 'dog', 'yes', 'lie']","['animal', 'livestock', 'mammal', 'cow', 'cattle', 'goat', 'dog', 'horse', 'creature', 'herd']"
417,pig,['creature'],"['sheep', 'chicken', 'goat', 'cow', 'cattle']","['sheep', 'livestock', 'pork', 'cattle', 'goat']",0,1,"['animal', 'mammal', 'livestock', 'dog', 'noun', 'cow', 'horse', 'meat', 'bird', 'goat']","['animal', 'mammal', 'livestock', 'dog', 'meat', 'noun', 'cow', 'horse', 'creature', 'sheep']"
497,basin,['sink'],"['range', 'colorado', 'lake', 'texas', 'utah']","['sink', 'range', 'canyon', 'valley', 'river']",0,1,"['lake', 'river', 'valley', 'depression', 'reservoir', 'region', 'range', 'canyon', 'plateau', 'pond']","['river', 'valley', 'sink', 'lake', 'depression', 'canyon', 'region', 'range', 'drain', 'plateau']"
510,bell,['warning'],"['brother', 'clayton', 'whistle', 'howell', 'pipe']","['gong', 'bell', 'doorbell', 'ring', 'alarm']",0,1,"['instrument', 'whistle', 'gong', 'organ', 'horn', 'pipe', 'device', 'doorbell', 'trumpet', 'telephone']","['gong', 'doorbell', 'instrument', 'device', 'alarm', 'mechanism', 'sound', 'warning', 'telephone', 'signal']"
511,bell,['signal'],"['brother', 'clayton', 'whistle', 'howell', 'pipe']","['gong', 'bell', 'doorbell', 'ring', 'alarm']",0,1,"['instrument', 'whistle', 'gong', 'organ', 'horn', 'pipe', 'device', 'doorbell', 'trumpet', 'telephone']","['gong', 'doorbell', 'instrument', 'device', 'alarm', 'mechanism', 'sound', 'warning', 'telephone', 'signal']"
513,biscuit,['treat'],"['cookie', 'tea', 'yes', 'nuts', 'egg']","['cookie', 'cake', 'bread', 'flour', 'sweet']",0,1,"['food', 'cookie', 'cake', 'bread', 'sandwich', 'snack', 'pastry', 'cereal', 'yes', 'dessert']","['food', 'bread', 'cake', 'pastry', 'snack', 'cereal', 'dessert', 'cookie', 'candy', 'treat']"
531,brick,['material'],"['mortar', 'concrete', 'stone', 'tile', 'maybe']","['mortar', 'concrete', 'building', 'cement', 'block']",0,1,"['building', 'structure', 'wall', 'stone', 'construction', 'mortar', 'rock', 'concrete', 'tile', 'roof']","['building', 'structure', 'mortar', 'cement', 'construction', 'concrete', 'stone', 'wall', 'material', 'house']"
545,buttercup,['plant'],"['bird', 'dog', 'daisy', 'strawberry', 'cat']","['daisy', 'rose', 'lily', 'honey', 'strawberry']",0,1,"['flower', 'bird', 'fruit', 'toy', 'pastry', 'dessert', 'cup', 'dish', 'dog', 'spoon']","['flower', 'cup', 'fruit', 'dessert', 'pastry', 'candy', 'cake', 'spoon', 'daisy', 'plant']"
588,chestnut,['nut'],"['bay', 'black', 'brown', 'thoroughbred', 'arabian']","['walnut', 'brown', 'oak', 'bay', 'apple']",0,1,"['horse', 'thoroughbred', 'racehorse', 'stallion', 'animal', 'mare', 'brown', 'pig', 'dog', 'pony']","['tree', 'horse', 'apple', 'animal', 'fruit', 'thoroughbred', 'walnut', 'nut', 'wood', 'stallion']"
589,chestnut,['tree'],"['bay', 'black', 'brown', 'thoroughbred', 'arabian']","['walnut', 'brown', 'oak', 'bay', 'apple']",0,1,"['horse', 'thoroughbred', 'racehorse', 'stallion', 'animal', 'mare', 'brown', 'pig', 'dog', 'pony']","['tree', 'horse', 'apple', 'animal', 'fruit', 'thoroughbred', 'walnut', 'nut', 'wood', 'stallion']"
729,peanut,['snack'],"['chocolate', 'pork', 'yes', 'corn', 'egg']","['nuts', 'cookie', 'popcorn', 'chip', 'sesame']",0,1,"['candy', 'food', 'nut', 'cereal', 'yes', 'fruit', 'vegetable', 'sandwich', 'chocolate', 'meat']","['candy', 'nut', 'popcorn', 'food', 'cereal', 'cookie', 'fruit', 'sandwich', 'snack', 'bean']"
749,pliers,['lever'],"['knife', 'nail', 'scissors', 'yes', 'maybe']","['tool', 'nail', 'scissors', 'bolt', 'hammer']",0,1,"['tool', 'knife', 'weapon', 'hammer', 'scissors', 'yes', 'nail', 'tools', 'implement', 'axe']","['tool', 'hammer', 'weapon', 'nail', 'scissors', 'knife', 'device', 'tools', 'implement', 'lever']"
753,poppy,['symbol'],"['cherry', 'human', 'apple', 'plant', 'pear']","['flower', 'plant', 'strawberry', 'cherry', 'rose']",0,1,"['flower', 'fruit', 'apple', 'plant', 'berry', 'candy', 'human', 'animal', 'tree', 'plum']","['flower', 'fruit', 'plant', 'berry', 'candy', 'strawberry', 'seed', 'cereal', 'apple', 'symbol']"
761,prune,['plum'],"['plant', 'weed', 'thorn', 'bush', 'stick']","['plum', 'berry', 'fruit', 'peach', 'apple']",0,1,"['plant', 'vegetable', 'shrub', 'flower', 'fruit', 'herb', 'tree', 'thorn', 'tool', 'animal']","['fruit', 'vegetable', 'plant', 'berry', 'apple', 'flower', 'candy', 'tree', 'plum', 'dessert']"
1158,blaze,['combustion'],"['fire', 'lightning', 'accident', 'storm', 'lacey']","['flame', 'fire', 'inferno', 'burn', 'sparks']",0,1,"['fire', 'lightning', 'disaster', 'storm', 'explosion', 'event', 'phenomenon', 'accident', 'catastrophe', 'flame']","['fire', 'explosion', 'flame', 'burn', 'disaster', 'combustion', 'event', 'process', 'flare', 'phenomenon']"
1230,safari,['travel'],"['hunting', 'conservation', 'sport', 'wildlife', 'hunt']","['wildlife', 'hunting', 'jungle', 'expedition', 'zoo']",0,1,"['sport', 'tourism', 'hunting', 'game', 'hunt', 'activity', 'expedition', 'zoo', 'recreation', 'conservation']","['zoo', 'tourism', 'travel', 'hunting', 'expedition', 'sport', 'game', 'activity', 'hunt', 'journey']"
1343,parachute,['equipment'],"['harness', 'glider', 'helicopter', 'boat', 'sling']","['aircraft', 'helicopter', 'soaring', 'flight', 'harness']",0,1,"['aircraft', 'harness', 'airplane', 'balloon', 'device', 'sling', 'helicopter', 'glider', 'vehicle', 'boat']","['aircraft', 'harness', 'device', 'airplane', 'vehicle', 'balloon', 'structure', 'equipment', 'helicopter', 'glider']"
1415,sherry,['beverage'],"['wine', 'rum', 'california', 'texas', 'bottle']","['wine', 'brandy', 'rum', 'liquor', 'whiskey']",0,1,"['wine', 'liquor', 'drink', 'brandy', 'bottle', 'beer', 'alcohol', 'cocktail', 'champagne', 'whisky']","['liquor', 'wine', 'drink', 'alcohol', 'brandy', 'beer', 'whiskey', 'whisky', 'beverage', 'cocktail']"
1514,ball,['baseball'],"['actually', 'stone', 'yes', 'obviously', 'gut']","['tennis', 'basketball', 'softball', 'soccer', 'gut']",0,1,"['object', 'weapon', 'toy', 'projectile', 'coin', 'rock', 'vessel', 'game', 'container', 'instrument']","['football', 'game', 'softball', 'basketball', 'sport', 'baseball', 'weapon', 'object', 'animal', 'toy']"
1516,ball,['sport'],"['actually', 'stone', 'yes', 'obviously', 'gut']","['tennis', 'basketball', 'softball', 'soccer', 'gut']",0,1,"['object', 'weapon', 'toy', 'projectile', 'coin', 'rock', 'vessel', 'game', 'container', 'instrument']","['football', 'game', 'softball', 'basketball', 'sport', 'baseball', 'weapon', 'object', 'animal', 'toy']"
1575,bowl,['game'],"['plate', 'cup', 'pitcher', 'dish', 'yes']","['plate', 'cup', 'dish', 'bowling', 'pot']",0,1,"['container', 'vessel', 'dish', 'cup', 'food', 'pitcher', 'yes', 'spoon', 'table', 'object']","['container', 'vessel', 'game', 'dish', 'food', 'ball', 'football', 'bowler', 'cup', 'spoon']"
1821,plane,['machine'],"['helicopter', 'ship', 'yes', 'boat', 'balloon']","['aircraft', 'ship', 'vehicle', 'train', 'helicopter']",0,1,"['aircraft', 'balloon', 'airplane', 'vehicle', 'ship', 'yes', 'vessel', 'spacecraft', 'helicopter', 'boat']","['aircraft', 'vehicle', 'ship', 'airplane', 'vessel', 'train', 'spacecraft', 'machine', 'helicopter', 'car']"
1863,ram,['sheep'],"['buffalo', 'cow', 'bull', 'camel', 'horse']","['goat', 'sheep', 'buffalo', 'bull', 'bullock']",0,1,"['animal', 'horse', 'cow', 'bull', 'vehicle', 'camel', 'mammal', 'buffalo', 'goat', 'donkey']","['animal', 'horse', 'cow', 'bullock', 'livestock', 'cattle', 'goat', 'sheep', 'bull', 'mammal']"
1971,star,['sun'],"['planet', 'stripe', 'yes', 'maybe', 'moon']","['planet', 'nebula', 'moon', 'alien', 'sun']",0,1,"['symbol', 'sign', 'constellation', 'planet', 'flag', 'object', 'moon', 'badge', 'circle', 'ribbon']","['object', 'planet', 'nebula', 'constellation', 'symbol', 'moon', 'sun', 'circle', 'satellite', 'sign']"
1986,study,['school'],"['research', 'work', 'practice', 'dissertation', 'career']","['research', 'study', 'learn', 'university', 'examination']",0,1,"['work', 'dissertation', 'thesis', 'activity', 'research', 'education', 'process', 'practice', 'project', 'investigation']","['university', 'education', 'work', 'process', 'research', 'institution', 'school', 'test', 'examination', 'activity']"
